
<style lang="scss">
    @import '../styles/variables.scss';
    @import '../styles/functions.scss';
    @import '../styles/mixins.scss';
</style>

<template lang="wxml">
    <view class="">

    </view>
</template>

<script>
    import wepy from 'wepy';
    import Utils from '@/utils';

    export default class Index extends wepy.component {
        config = {

        }
        
        props = {
            
        }

        data = {

        }

        computed = {

        }

        onLoad() {

        }

        methods = {

        }
    }
</script>

